WPF Project/Music Shuffler/Music Shuffler/MainWindow.xaml

<Window x:Class="Music_Shuffler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Shuffler"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="20px">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBox Name="txtRootFolder" Grid.Column="0" ToolTip="Enter root folder"/>
			<Button Name="btnChooseRoot" Grid.Column="1" Click="btnChooseRootClicked">. . .</Button>
			<Button Name="btnGetAlbums" Grid.Column="2" Click="btnGetAlbumsClicked">Get Albums</Button>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Name="btnSelectAll" Grid.Row="0" Grid.Column="0" Click="btnSelectAllClicked">Select All</Button>
			<Button Name="btnSelectNone" Grid.Row="1" Grid.Column="0" Click="btnSelectNoneClicked">Select None</Button>
			<Button Name="btnShuffleAll" Grid.Row="0" Grid.Column="1" Click="btnShuffleAllClicked">Shuffle All</Button>
			<Button Name="btnShuffleNone" Grid.Row="1" Grid.Column="1" Click="btnShuffleNoneClicked">Shuffle None</Button>
		</Grid>
		<ListBox Name="lstbxAlbums" Grid.Row="2" HorizontalContentAlignment="Stretch">
			
		</ListBox>

		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBox Name="txtOutputFolder" Grid.Column="0" ToolTip="Enter output folder"/>
			<Button Name="btnChooseOutput" Grid.Column="1" Click="btnChooseOutputClicked">. . .</Button>
			<Button Name="btnMakePlaylist" Grid.Column="2">Make Playlist</Button>
		</Grid>



		
	</Grid>
</Window>
